<?PHP
return array (
    'db_connect_error' => 'Cannot connect to the database server',
    'module_missing' => 'Cannot find the request module',
    'unknown_method' => 'Unknown Method',
    'page_catalog' => 'Catalogs',
    'page_article_missing' => 'Cannot find the specified article!',
    'page_article_expired' => 'The specified article is expired!',
    'page_nopower' => 'You have no power to view current content！',
    'page_original' => 'Internet',
    'page_show_all' => 'Show All',
    'page_registered' => 'User registered, please check email to activate your account!',
    'page_register_failed' => 'User register failed!',
    'page_profile_changed' => 'User profile has been modified!',
    'page_user_activate' => 'User has been activated!',

    'admin_update_done' => 'Online Update',
    'admin_update_sql' => '%d SQL query has been executed!',
    'admin_update_file' => '%d files has been updated!',
    'admin_update_error' => 'Because one of the reasons below, auto update cannot be apply:
  
  1.You prefer to manual update.
  2.Power limit - some files is unwritable.
  3.Some files haves been modified after last update.
  
  Download the update file and uncompres to the root of your website, and execute the script in the "_update" folder!',

    'admin_psw' => 'Password repeat',
    'admin_psw_desc' => 'Reinput the previous password please',
    'admin_psw_desc_addon' => ' (If no need to change, just keep the blank empty)',
    'admin_nopower' => 'You havn\'t the power to make current operation!',
    'admin_database_error' => 'Error occurs when write to database, check the error please!',
    'admin_all_web' => 'All Websties',

    'admin_art_catalog_delete' => 'Delecte Catalog',
    'admin_art_catalog_change' => 'Reorder Catalog',
    'admin_art_catalog_add' => 'Add Catalog',
    'admin_art_catalog_edit' => 'Edit Catalog',
    'admin_art_catalog_merge' => 'Merge Catalog',
    'admin_art_catalog_public' => 'Non-website Catalog',
    'admin_art_catalog_catalog' => 'Article Catalog',
    'admin_art_catalog_error' => 'The specified catalog cannot be found!',
    'admin_art_catalog_error_idx' => 'The index of the catalog must be unique!',

    'admin_art_content_nopower' => 'You have no power to modify articles in current catalog!',
    'admin_art_content_delete' => 'Delete article',
    'admin_art_content_unlock' => 'Unlock article',
    'admin_art_content_add' => 'Add article',
    'admin_art_content_edit' => 'Edit article',
    'admin_art_content_list_all' => 'All Articles',
    'admin_art_content_list_article' => 'Articles List',
    'admin_art_content_error' => 'The specified article cannot be found!',
    'admin_art_content_locked' => 'The specified article has been locked, contact sysop to unlock it!',

    'admin_art_tag_delete' => 'Delete Tag',
    'admin_art_tag_rebuild' => 'Rebuild Tags',
    'admin_art_tag_title' => 'Tag Management',

    'admin_art_custom_delete' => 'Delete HTML Content',
    'admin_art_custom_add' => 'Add HTML Content',
    'admin_art_custom_edit' => 'Edit HTML Content',
    'admin_art_custom_title' => 'HTML Content',
    'admin_art_custom_error' => 'The specified HTML Content cannot be found!',

    'admin_func_attach_delete' => 'Delete Attachment',
    'admin_func_attach_clean' => 'Clear up unlinked Attachment',
    'admin_func_attach_title' => 'Attachment Management',

    'admin_func_backup_import' => 'Data Import',
    'admin_func_backup_import_done' => 'All Data has been imported successfully!',
    'admin_func_backup_import_failed' => 'Error occurs in data importing!',
    'admin_func_backup_upload_failed' => 'Upload failed: ',
    'admin_func_backup_upload_failed_msg1' => 'Upload file missing!',
    'admin_func_backup_export' => 'Data Export',
    'admin_func_backup_repair' => 'Repair data table',
    'admin_func_backup_optimize' => 'Optimize data table',
    'admin_func_backup_question' => 'Please choose the operation you want',
    'admin_func_backup_title' => 'Database Maintain',

    'admin_func_link_delete' => 'Delete Link',
    'admin_func_link_add' => 'Add Link',
    'admin_func_link_edit' => 'Edit Link',
    'admin_func_link_title' => 'Link Management',
    'admin_func_link_error' => 'The specified link cannot be found!',

    'admin_info_count_title' => 'Website traffic count',

    'admin_info_log_clean' => 'Clean Up logs',
    'admin_info_log_download' => 'Export logs',
    'admin_info_log_title' => 'Website operation logs',

    'admin_sys_op_delete' => 'Delete SysOP',
    'admin_sys_op_add' => 'Add SysOP',
    'admin_sys_op_edit' => 'Edit SysOP',
    'admin_sys_op_title' => 'User List',
    'admin_sys_op_error' => 'The specified SysOP cannot be found!',
    'admin_sys_op_error2' => 'The username of %s has been registered!',

    'admin_sys_group_delete' => 'Delete User Group',
    'admin_sys_group_add' => 'Add User Group',
    'admin_sys_group_edit' => 'Edit User Group',
    'admin_sys_group_title' => 'User Group List',
    'admin_sys_group_error' => 'The specified User Group cannot be found!',
    'admin_sys_group_no_del' => 'Cannot remove the admin group!',
    'admin_sys_group_power_all' => 'All Management Power',
    'admin_sys_group_power_none' => 'No Power',
    'admin_sys_group_web_all' => 'All Sub-Website Power',
    'admin_sys_group_web_none' => 'No Power',

    'admin_user_detail_delete' => 'Delete User',
    'admin_user_detail_add' => 'Add User',
    'admin_user_detail_edit' => 'Edit User',
    'admin_user_detail_title' => 'User List',
    'admin_user_detail_error' => 'The specified user cannot be found!',
    'admin_user_detail_error2' => 'The username of %s has been registered!',

    'admin_user_power_delete' => 'Delete User Power',
    'admin_user_power_add' => 'Add User Power',
    'admin_user_power_edit' => 'Edit User Power',
    'admin_user_power_title' => 'User Power List',
    'admin_user_power_error' => 'The specified User Power cannot be found!',

    'admin_user_group_delete' => 'Delete User Group',
    'admin_user_group_add' => 'Add User Group',
    'admin_user_group_edit' => 'Edit User Group',
    'admin_user_group_title' => 'User Group List',
    'admin_user_group_error' => 'The specified User Group cannot be found!',

    'admin_user_online_title' => 'Online User',

    'admin_web_cache_update' => 'Update Cache Setting',
    'admin_web_cache_clean' => 'Clean Cache',
    'admin_web_cache_title' => 'Website Cache Managerment',

    'admin_web_rewrite_update' => 'URL Rewrite Rules Update',
    'admin_web_rewrite_title' => 'URL Rewrite Rules Managerment',

    'admin_web_language_update' => 'Update Language Setting',
    'admin_web_language_title' => 'Language Setting',

    'admin_web_plugin_install' => 'Install Plugin',
    'admin_web_plugin_uninstall' => 'Uninstall Plugin',
    'admin_web_plugin_active' => 'Plugin Active/Deactive',
    'admin_web_plugin_order' => 'Set Plugin Execute order',
    'admin_web_plugin_setup' => 'Plugin Setting',
    'admin_web_plugin_title' => 'Plugin Management',
    'admin_web_plugin_err' => 'There is no setting option for the current Plugin.',
    'admin_web_plugin_check_ok' => 'Plugin tested pass!',
    'admin_web_plugin_upload' => 'Upload plugin',
    'admin_web_plugin_upload_done' => 'Plugin uploaded!',
    'admin_web_plugin_upload_failed' => 'Bad plugin pack file!',
    'admin_web_plugin_delete' => 'Delete Plugin',

    'admin_web_setting_update' => 'Update Setting',
    'admin_web_setting_restore' => 'Resort Setting',
    'admin_web_setting_title' => 'Website Settings',

    'admin_web_subweb_delete' => 'Delete Sub-website',
    'admin_web_subweb_add' => 'Add Sub-website',
    'admin_web_subweb_edit' => 'Edit Sub-website',
    'admin_web_subweb_title' => 'Sub-website List',
    'admin_web_subweb_same_idx' => 'The specified index has been exists!',
    'admin_web_subweb_error' => 'The specified Sub-website cannot be found!',
    'admin_web_subweb_domain' => 'The specified domain has been setted!',

    'admin_web_template_delete' => 'Delete Template File',
    'admin_web_template_add' => 'Add Template',
    'admin_web_template_edit' => 'Edit Template',
    'admin_web_template_title' => 'Template Management',
    'admin_web_template_set' => 'Set Active Template',
    'admin_web_template_export' => 'Export Template',
    'admin_web_template_export_error' => 'Error occurs in exporting template!',
    'admin_web_template_upload' => 'Upload Template',
    'admin_web_template_upload_error' => 'Error occurs in uploading!',
    'admin_web_template_remove' => 'Remove Template',
    'admin_web_template_remove_error' => 'Can\'t remove dafault template or admin template!',

    'admin_upload_img_ok' => 'Image has been uploaded!',
    'admin_attachment_upload_done' => 'Upload succeed!',
    'admin_attachment_upload_failed' => 'Error occurs in uploading!',
    'admin_attachment_upload_dberr' => 'Error occurs in writing into database!',
    'admin_attachment_edit_err' => 'There is no any attachment in the article!',

    'db_table' => 'table',
    'db_database' => 'database',
    'db_create_table' => 'table %s has been created!',
    'db_create_done' => '%s %s has been created!',
    'db_drop_done' => '%s %s has been droped!',
    'db_alter_done' => 'table %s has been changed!',
    'db_delete_done' => 'in table %s , %d lines have been deleted!',
    'db_truncate_done' => 'table %s has been truncated',
    'db_insert_done' => 'in table %s, %d lines have been added',
    'db_update_done' => 'in table %s, %d lines have been updated',
    'db_operate_done' => 'in table %s, operation of %s done!',
);