<?php
return array (
    'open' => '开启', 
    'close' => '关闭', 
    'etc' => '其他', 
    'sending' => '正在发送数据', 
    'unknown' => '未知', 
    'app_missing' => '未发现所调用的应用！', 

    'page_main' => '首页', 
    'page_info' => '信息提示', 
    'page_info_refresh' => '本页面将在 <span id="countdown">X</span> 秒后跳转，<a id="url" href="#">立即跳转</a>', 
    'page_login' => '请您登录', 
    'page_logout' => '退出', 
    'page_error' => '网站出现错误，请联系<a href="mailto:%s">管理员</a>！', 
    'page_error_msg' => '目前尚无出错记录！', 
    'page_error_info' => '目前共有 %d 条出错记录！', 
    'page_error_module' => '所调用的功能模块不存在！', 
    'page_error_plugin' => '所调用的插件存在问题，请确认其是否为标准格式！', 
    'page_error_setting' => '应用不存在相关设置！', 
    
    'plugin_active' => '激活', 
    'plugin_deactive' => '停止', 
    'plugin_no_setting' => '当前插件没有任何设置选项！', 
    'plugin_no_info' => '当前插件未发现描述文件，请确认是否可用！', 
    'plugin_delete_done' => '插件已删除！', 
    'plugin_upload_done' => '插件上传成功！', 
    'plugin_upload_fail' => '插件上传失败！', 
    'plugin_installed' => '插件安装成功！', 
    'plugin_uninstalled' => '插件卸载成功！', 
    'plugin_check_ok' => '<span style="color:green">插件检测通过，可以正常安装！</span>', 
    'plugin_check_fail' => '<span style="color:red">由于未能完全通过检测，当前插件有可能无法正确安装，请根据检测信息提示修正相关问题后，点击“复查”按钮！！</span>', 

    'login_username' => '用户名', 
    'login_password' => '密&emsp;码', 
    'login_captcha' => '验证码', 
    'login_captcha_msg' => '请输入右边字符', 
    'login_refresh' => '刷新', 
    'login_ok' => '登录成功！', 
    'login_error' => '登录错误，错误的校验码、用户名或密码！', 
    'login_logout' => '您已经成功退出管理系统！', 

    'setting_done' => '配置文件已更新！', 

    'info_memory' => '内存占用：', 
    'info_compressmode' => '压缩模式：', 
    'info_compresslevel' => '压缩级别：', 
    'info_compressrate' => '压缩比率：', 
    'info_querycount' => '查询次数：', 
    'info_exectime' => '执行时间：', 
    'info_cacheuse' => '缓存模式：', 
        
    'link_confirm' => '确 定', 
    'link_reset' => '重 置', 
    'link_back' => '返 回', 
    'link_prev' => '上一页', 
    'link_next' => '下一页', 
    
    'checkform_lenth_limit1' => '请将字符数限制在 %1 个字符以内！', 
    'checkform_lenth_limit1_2' => '字符数应为 %1 个！', 
    'checkform_lenth_limit2' => '所添内容必须为 %1 个字符！', 
    'checkform_lenth_limit3' => '请将字符数限制在 %1 个字符！', 
    'checkform_noempty' => '您还有一些必添项目没有填充，请填写完全！', 
    'checkform_err' => '当前项目格式有误！', 
    'checkform_err_password' => '两次输入密码请保持一致！', 
    'checkform_err_email' => '错误的电子邮件格式，请输入合法的电子邮件地址！', 
    'checkform_err_url' => '错误的网址格式，请输入合法的网址！', 
    'checkform_err_digital' => '当前项目只可以填充数字！', 
    'checkform_err_number' => '请填写合法的实数！', 
    'checkform_err_alpha' => '当前项目只可以填写英文字母！', 
    'checkform_err_word' => '当前项目只可以填写单词和数字！', 
    'checkform_err_name' => '当前项目只可以填写英文字母和汉字！', 
    'checkform_err_date' => '请输入合法的日期格式，如：2000-1-1 或 2000/01/01 ！', 
    'checkform_err_date2' => '您所输入的日期不合法！', 
    'checkform_err_time' => '请输入合法的时间格式，如：9:00 或 22:00:00 ！', 
    'checkform_err_time2' => '您所输入的时间不合法！', 
    'checkform_err_tel' => '请输入合法的电话号码格式，如：010-12345678 或 010-87654321-999 ！', 
    'checkform_item_email' => '电子邮件（name@host.com）', 
    'checkform_item_url' => '网址（http://www.host.com/...）', 
    'checkform_item_digital' => '数字（0-9）', 
    'checkform_item_number' => '实数（-123.456）', 
    'checkform_item_alpha' => '字母（a-z）', 
    'checkform_item_word' => '单词（Any Words）', 
    'checkform_item_name' => '汉字（中文）', 
    'checkform_item_date' => '日期（2000-01-01）', 
    'checkform_item_time' => '时间（00:00:00）', 
    'checkform_item_tel' => '电话（010-12345678）', 
    'checkform_item_fax' => '传真（010-12345678）', 
    
    'month_names_1' => '一月', 
    'month_names_2' => '二月', 
    'month_names_3' => '三月', 
    'month_names_4' => '四月', 
    'month_names_5' => '五月', 
    'month_names_6' => '六月', 
    'month_names_7' => '七月', 
    'month_names_8' => '八月', 
    'month_names_9' => '九月', 
    'month_names_10' => '十月', 
    'month_names_11' => '十一月', 
    'month_names_12' => '十二月', 
    
    'short_month_names_1' => '一', 
    'short_month_names_2' => '二', 
    'short_month_names_3' => '三', 
    'short_month_names_4' => '四', 
    'short_month_names_5' => '五', 
    'short_month_names_6' => '六', 
    'short_month_names_7' => '七', 
    'short_month_names_8' => '八', 
    'short_month_names_9' => '九', 
    'short_month_names_10' => '十', 
    'short_month_names_11' => '十一', 
    'short_month_names_12' => '十二', 

    'short_day_names_1' => '日', 
    'short_day_names_2' => '一', 
    'short_day_names_3' => '二', 
    'short_day_names_4' => '三', 
    'short_day_names_5' => '四', 
    'short_day_names_6' => '五', 
    'short_day_names_7' => '六', 
);