<?php
return array (
    'open' => 'Open',
    'close' => 'Closed',
    'etc' => 'Etc',
    'sending' => 'Data Sending...',
    'unknown' => 'Unknown',
    'app_missing' => 'The specified APP cannot be found!',

    'page_main' => 'Main',
    'page_info' => 'Message',
    'page_info_refresh' => 'The page will be redirected within <span id="countdown">X</span> Seconds, <a id="url" href="#">Redirect Now</a>',
    'page_login' => 'Login Please',
    'page_logout' => 'Logout',
    'page_error' => 'An error occurs, <a href="mailto:%s">contact webmaster</a> please.',
    'page_error_msg' => 'No error record exists.',
    'page_error_info' => 'There are %d error record(s) found!',
    'page_error_module' => 'Cannot find the specified module.',
    'page_error_plugin' => 'Unusable plugin, please confirm it with standard format.',
    'page_error_setting' => 'The Application need not to set.',

    'plugin_active' => 'Active',
    'plugin_deactive' => 'Deactive',
    'plugin_no_setting' => 'The plugin need not to set.',
    'plugin_no_info' => 'Cannot find info.php for the plugin.',
    'plugin_delete_done' => 'The plugin has been deleted.',
    'plugin_upload_done' => 'The plugin has been uploaded.',
    'plugin_upload_fail' => 'The plugin uploading failed.',
    'plugin_installed' => 'The plugin has been installed。',
    'plugin_uninstalled' => 'The plugin has been uninstalled。',
    'plugin_check_ok' => '<span style="color:green">The plugin check passed, you may install it any time.</span>',
    'plugin_check_fail' => '<span style="color:red">The plugin checking failed, the plugin cannot be install, please corrent the problem and click the "Recheck" button</span>',

    'login_username' => 'Username',
    'login_password' => 'Password',
    'login_captcha' => 'Captcha',
    'login_captcha_msg' => 'Please input the string on the right image',
    'login_refresh' => 'Reflesh',
    'login_ok' => 'Login Successfully',
    'login_error' => 'Login failed, wrong username, password or captcha',
    'login_logout' => 'Logout Successfully',

    'setting_done' => 'Setting Updated!',

    'info_memory' => 'Memory Usage : ',
    'info_compressmode' => 'Compass Mode: ',
    'info_compresslevel' => 'Compass Level: ',
    'info_compressrate' => 'Compass rate: ',
    'info_querycount' => 'Query time: ',
    'info_exectime' => 'Execute time: ',
    'info_cacheuse' => 'Cache mode: ',

    'link_confirm' => 'Confirm',
    'link_reset' => 'Reset',
    'link_back' => 'Go Back',
    'link_prev' => 'Previous Page',
    'link_next' => 'Next Page',
    
    'checkform_lenth_limit1' => 'Keep the input characters within %1 !',
    'checkform_lenth_limit1_2' => 'Keep %1 input characters!',
    'checkform_lenth_limit2' => '%1 characters are needed!',
    'checkform_lenth_limit3' => 'Keep the input characters within %1 !',
    'checkform_noempty' => 'Some item must be filled!',
    'checkform_err' => 'Bad format!',
    'checkform_err_password' => 'Please keep the same password for the two blank!',
    'checkform_err_email' => 'Wrong email format !',
    'checkform_err_url' => 'Wrong website address format !',
    'checkform_err_digital' => 'Digital only !',
    'checkform_err_number' => 'Normal numbers are needed !',
    'checkform_err_alpha' => 'English letters only !',
    'checkform_err_word' => 'Words only !',
    'checkform_err_name' => 'Words in English !',
    'checkform_err_date' => 'Keep the format like 2000-1-1 or 2000/01/01 !',
    'checkform_err_date2' => 'Wrong Date !',
    'checkform_err_time' => 'Keep the format like 9:00 or 22:00:00 !',
    'checkform_err_time2' => 'Wrong time !',
    'checkform_err_tel' => 'Normal phone number like 010-12345678 ro 010-87654321-999 !',
    'checkform_item_email' => 'Email Only(name@host.com)',
    'checkform_item_url' => 'URL Only(http://www.host.com/...)',
    'checkform_item_digital' => 'Digital Only(0-9)',
    'checkform_item_number' => 'Number Only(-123.456)',
    'checkform_item_alpha' => 'Alphabet Only(a-z)',
    'checkform_item_word' => 'Words Only(Any Words)',
    'checkform_item_name' => 'Chinese characters Only',
    'checkform_item_date' => 'Regular Date(2000-01-01)',
    'checkform_item_time' => 'Regular Time(00:00:00)',
    'checkform_item_tel' => 'Telephone Number(010-12345678)',
    'checkform_item_fax' => 'Fax Number(010-12345678)',
    
    'month_names_1' => "January",
    'month_names_2' => "February",
    'month_names_3' => "March",
    'month_names_4' => "April",
    'month_names_5' => "May",
    'month_names_6' => "June",
    'month_names_7' => "July",
    'month_names_8' => "August",
    'month_names_9' => "September",
    'month_names_10' => "October",
    'month_names_11' => "November",
    'month_names_12' => "December",

    'short_month_names_1' => "Jan",
    'short_month_names_2' => "Feb",
    'short_month_names_3' => "Mar",
    'short_month_names_4' => "Apr",
    'short_month_names_5' => "May",
    'short_month_names_6' => "Jun",
    'short_month_names_7' => "Jul",
    'short_month_names_8' => "Aug",
    'short_month_names_9' => "Sep",
    'short_month_names_10' => "Oct",
    'short_month_names_11' => "Nov",
    'short_month_names_12' => "Dec",


    'short_day_names_1' => "Sun",
    'short_day_names_2' => "Mon",
    'short_day_names_3' => "Tue",
    'short_day_names_4' => "Wed",
    'short_day_names_5' => "Thu",
    'short_day_names_6' => "Fri",
    'short_day_names_7' => "Sat",
);